<?xml version="1.0" encoding="UTF-8"?>
<dataroot>
<BigRIPSIC>
<ID>1</ID>
<NAME>F7IC</NAME>
<FPL>7</FPL>
<ch2mev_0>32.143</ch2mev_0>
<ch2mev_1>0.0564</ch2mev_1>
<zcoef_0>6.228097813</zcoef_0>
<zcoef_1>-2.1772343594</zcoef_1>
<zcoef_2>0</zcoef_2>
<ionpair>4866</ionpair>
<pedestal0>0</pedestal0>
<pedestal1>0</pedestal1>
<pedestal2>0</pedestal2>
<pedestal3>0</pedestal3>
<pedestal4>0</pedestal4>
<pedestal5>0</pedestal5>
<pedestal6>0</pedestal6>
<pedestal7>0</pedestal7>
<pedestal8>0</pedestal8>
<pedestal9>0</pedestal9>
<detectorid>4</detectorid>
<geo0>2</geo0>
<ch0>0</ch0>
<geo1>2</geo1>
<ch1>1</ch1>
<geo2>2</geo2>
<ch2>2</ch2>
<geo3>2</geo3>
<ch3>3</ch3>
<geo4>2</geo4>
<ch4>4</ch4>
<geo5>2</geo5>
<ch5>5</ch5>
<geo6>2</geo6>
<ch6>6</ch6>
<geo7>2</geo7>
<ch7>7</ch7>
</BigRIPSIC>
<BigRIPSIC>
<ID>2</ID>
<NAME>F11IC</NAME>
<FPL>41</FPL>
<ch2mev_0>0</ch2mev_0>
<ch2mev_1>0.1</ch2mev_1>
<zcoef_0>7.9891628236</zcoef_0>
<zcoef_1>-1.2621679975</zcoef_1>
<zcoef_2>0</zcoef_2>
<ionpair>4866</ionpair>
<pedestal0>0</pedestal0>
<pedestal1>0</pedestal1>
<pedestal2>0</pedestal2>
<pedestal3>0</pedestal3>
<pedestal4>0</pedestal4>
<pedestal5>0</pedestal5>
<pedestal6>5000</pedestal6>
<pedestal7>5000</pedestal7>
<pedestal8>100</pedestal8>
<pedestal9>0</pedestal9>
<detectorid>4</detectorid>
<geo0>31</geo0>
<ch0>0</ch0>
<geo1>31</geo1>
<ch1>1</ch1>
<geo2>31</geo2>
<ch2>2</ch2>
<geo3>31</geo3>
<ch3>3</ch3>
<geo4>31</geo4>
<ch4>4</ch4>
<geo5>31</geo5>
<ch5>5</ch5>
<geo6>31</geo6>
<ch6>6</ch6>
<geo7>31</geo7>
<ch7>7</ch7>
</BigRIPSIC>
<BigRIPSIC>
<ID>3</ID>
<NAME>dummy</NAME>
<FPL>7</FPL>
<ch2mev_0>0</ch2mev_0>
<ch2mev_1>0</ch2mev_1>
<zcoef_0>0</zcoef_0>
<zcoef_1>0</zcoef_1>
<zcoef_2>0</zcoef_2>
<ionpair>0</ionpair>
<pedestal0>0</pedestal0>
<pedestal1>0</pedestal1>
<pedestal2>0</pedestal2>
<pedestal3>0</pedestal3>
<pedestal4>0</pedestal4>
<pedestal5>0</pedestal5>
<pedestal6>0</pedestal6>
<pedestal7>0</pedestal7>
<pedestal8>0</pedestal8>
<pedestal9>0</pedestal9>
<detectorid>4</detectorid>
<geo0>2</geo0>
<ch0>14</ch0>
<geo1>-1</geo1>
<ch1>-1</ch1>
<geo2>-1</geo2>
<ch2>-1</ch2>
<geo3>-1</geo3>
<ch3>-1</ch3>
<geo4>-1</geo4>
<ch4>-1</ch4>
<geo5>-1</geo5>
<ch5>-1</ch5>
<geo6>-1</geo6>
<ch6>-1</ch6>
<geo7>-1</geo7>
<ch7>-1</ch7>
</BigRIPSIC>
</dataroot>
